<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='anagrams'/>
        <page name='Palindrome'/>
        <page name='ReverseLinkedList'/>
        <page name='PrefixTree'/>
        <page name='ListCycle'/>
        <page name='LRUCache'/>
        <page name='BSTInorderTraversal'/>
        <page name='AddTwoNumbers'/>
        <page name='GoogleSubviews'/>
        <page name='RomanToInt'/>
        <page name='SymetricalTree'/>
        <page name='LongestCommonPrefix'/>
        <page name='MergeSortedArray'/>
        <page name='ValidParentheses'/>
        <page name='PascalsTriangle'/>
        <page name='isPossible'/>
        <page name='CounterGame'/>
        <page name='PlusOne'/>
        <page name='RemoveElement'/>
        <page name='RemoveDuplicates'/>
        <page name='LengthLastWord'/>
        <page name='singleNumber'/>
        <page name='LinkedListDuplicate'/>
    </pages>
</playground>